* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins";
  box-sizing: border-box;
}

body {
  margin-top: 8em;
}
#container {
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 2.5em 12em;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  position: fixed;
  top: 0%;
  background-color: white;
  /* border-bottom: solid black 2px; */
}

ul {
  display: flex;
  gap: 32px;
}

li {
  list-style: none;
  margin-top: 10px;
}

a {
  text-decoration: none;
  color: black;
}

.main {
  padding: 12px 0px;
  /* margin: 64px 0px; */
}

.container_hero {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin: 50px 0px;
}

.describe {
  padding-top: 60px;
}

.container_hero-headline {
  margin: 5px 0px;
}

.container_describe {
  display: flex;
  justify-content: space-between;
  gap: 64px;
}

.container_describe-animation {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(6, 36, 35);
  width: 100%;
  height: auto;
}

.container_describe-animation i {
  font-size: 10em;
  color: white;
  animation: move 3s infinite;
}

.container_describe-info {
  width: 50%;
  border: solid black 4px;
  padding: 50px;
  margin: 5em 2em;
}

.container-history {
  padding: 0em 2.5em;
}

.container-wrapping__card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.container-wrapping__card img {
  width: 220px;
  padding: 5px;
  transition: all 1s ease;
}

.container-wrapping__card img:hover {
  transform: scale(1.5);
}

footer {
  padding: 16px;
}

table,
th,
td {
  border: solid black 1px;
}

th,
td {
  padding: 5px;
}

@keyframes move {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(25deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
