* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/* Buatlah styling section top dibawah ini */
.top {
  text-align: center;
  padding: 20px 0px;
}

.top h2 {
  margin-bottom: 5px;
}

/* Buatlah styling section container dan card dibawah ini */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.card {
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
  margin: 20px;
}

.card img {
  width: 100%;
  height: auto;
}

/* Aturlah breakpoint dibawah ini menggunakan media queries agar responsive */
@media only screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
}
